@orange: #FF5300;
@gray: #808080;

.section__slider {
    margin-bottom: 115px;
    &__container {
        display: grid;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
        grid-template-rows: min-content;
        &__left {              
            &__title {
                font-size: 48px;
                font-weight: 800;
                margin-bottom: 50px;
            }
            &__subtitle {
                font-size: 20px;
                font-weight: 800;
                color: gray;
                margin-bottom: 35px;
            }
            &__button {
                width: 170px;
                height: 60px;
                font-size: 18px;
                font-weight: 700;
                color: #fff;
                background-color: @orange;
            }
        }
        &__right {
            width: max-content;
            position: relative;
            &__button {
                display: grid;
                justify-content: center;
                align-items: center;
                margin: auto 0;
                width: 50px;
                height: 50px;
                background-color: @orange;
                position: absolute;
                top: 0;
                left: 735px;
                bottom: 0;
                border-radius: 50px;
            }
        }
    }
}