.section__partners {
    display: grid;
    &__title {
        margin: 0 auto;
        padding-bottom: 100px;
        font-size: 48px;
        font-weight: 900;
    }
    &__content {
        padding-bottom: 150px;
        display: grid;
        justify-content: space-around;
        align-items: center;
        gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        grid-template-rows: min-content;
        &__person {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__name {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}