@import "null.less";

body {
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    margin: 0 auto;
    max-width: 1360px;
}
.__container {
    max-width: 1330px;
    margin: 0px 15px;
}
@import "header/header.less";
@import "advantages/advantages.less";
@import "slider/slider.less";
@import "experiences/experiences.less";
@import "destinations/destinations.less";
@import "best-places/best-places.less";
@import "latest-trends/latest-trends.less";
@import "partners/partners.less";
@import "media/media.less";

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    &__description {
        margin: 15px;
        &__logo {
            margin-bottom: 20px;
        }
        &__subtitle {
            font-size: 18px;
            font-weight: 700;
            color: #808080;
        }
    }
    &__useful-links {
        margin: 15px;
        a {
            font-size: 18px;
            font-weight: 700;
            color: #808080;
        }
        &__title {
            font-size: 24px;
            font-weight: 700;
        }
    }
    &__support-links {
        margin: 15px;
        a {
            font-size: 18px;
            font-weight: 700;
            color: #808080;
        }
        &__title {
            font-size: 24px;
            font-weight: 700;
        }
    }
    &__newsletter {
        margin: 15px;
        a {
            font-size: 18px;
            font-weight: 700;
            color: #808080;
        }
        &__title {
            font-size: 24px;
            font-weight: 700;
        }
    }
}