@item__color: #8E8D8C;
@active__color: #1d1b19;
@active__line__color: #ff5300;;

.header {
    min-height: 130px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px auto;
    &__top {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        &__logo {
            cursor: pointer;
        }
        &__nav {
            &__container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                span {
                    margin: 15px;
                }
                &__item {
                    font-size: 20px;
                    font-weight: 900;
                    color: @item__color !important; 
                }
            }
        }
    }
    &__title {
        position: relative;
        display: grid;
        align-items: center;
        height: 532px;
        font-size: 60px;
        font-weight: 900;
        background-image: url(../img/background-images/vacation-pool.jpg);
        background-repeat: no-repeat;
        background-position: right, center;
        background-size: 800px;
        &__contant {

        }
        &__button {

        }
        &__button img {

        }
        &__orange__line {
            position: absolute;
            right: 1px;
            bottom: 0;
            width: 480px;
            height: 10px;
            z-index: 10;
        }
    }
}

.active {
    color: #1d1b19 !important;
}
.active__line {
    margin: 0 auto;
    margin-top: 4px;
    width: 40px;
    height: 2px;
    background-color: @active__line__color;
}

.menu__body {
    display: none;
}

@media(min-width: 767px) {
    .menu__list {
        display: flex;
        align-items: center;
    }
    .menu__list > li {
        padding: 10px 0; 
    }
    .header__signIn {
        display: block;
    }
    .menu__icon {
        display: none;
    }
}

@media(max-width: 767px) {
    .active__line {
        display: none;
    }
    .header__top__nav__container__item {
        display: none;
    }
    .header__navbar__item {
        display: none;
    }
    .header__signIn {
        display: none;
    }
    .menu__body {
        display: block;
    }
    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: rgb(0, 0, 0);
    }
    .menu__icon::after,
    .menu__icon::before {
        content: "";
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        margin: 0;
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .menu__icon.__active span {
        top: 50%;
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon.__active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon.__active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    .menu__body {
        position: absolute;
        z-index: 3;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 15px 0;
        padding-top: 15px;
        background: #ffcc89;
        padding-top: 144px;
        transform: translateX(0);
        transition: transform 0.5s;
    }
    .menu__body.__active {
        position: fixed;
        height: 200vw;
        padding-top: 144px;
        transform: translate(0px, 0px);
        transform: translateX(100%); 
        overflow: hidden;
    }
    .menu__body::-webkit-scrollbar {
        display: none;
    }

    .menu__body:before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
    }
    
    .menu__list > li {
        flex-wrap: wrap;
    }
    .menu__list > li:last-child {
        margin-bottom: 0;
    }
    .menu__list li {
        margin-left: 1px;
        padding-left: -25px;
        width: 100%;
        list-style-type: none;
    }
    .menu__list li:hover {
        background-color: rgba(120, 58, 250, 0.1);
        border-left: 5px #ff5a00 solid;
    }
    .menu__link {
        padding-left: 25px;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 22px;
        line-height: 57px;
        transition: all 0.24s;
    }
    .menu__link:hover {
        color: #ff5a00;
    }
    .menu__sub-list{
        display: none;
    }
    .menu__sub-list.__active {
        display: flex;
        flex-direction: column;
        flex: 1 1 100%;
        padding-top: 40px;
        position: relative;
    }
    .menu__sub-list li {
        list-style-type: none;
    }
    .menu__sub-link {
        padding-left: 30px;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: #fff;
        line-height: 57px;
        transition: all 0.24s;
    }
    .menu__sub-list li:hover {
        background-color: rgba(120, 58, 250, 0.1);
    }
    .menu__sub-link:hover {
        color: #783AFA;
    }
}

@media(max-width: 525px) {
    .header__top__nav__container__item {
        font-size: 14px;
    }
}